{application, dws,
 [
  {description, "Distributed WebSockets"},
  {vsn, "semver"},
  {registered, [dws_sup]},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  cowboy,
                  mnesia,
                  idealib
                 ]},
  {mod, { dws_app, []}},
  {env, [
         {routes, [
                   {'_', [
                          %{"/", cowboy_static, {priv_file, ?APP, "index.html"}},
                          %{"/static/[...]", cowboy_static, {priv_dir, ?APP, "static"}},
                          {"/ws", dws_websocket_handler, []}
                         ]}
                  ]}
        ]}
 ]}.
